<!DOCTYPE html>
<html>

<head>
  <title>Twitter Commentor</title>
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: transparent;
    }

    label {
      font-size: 15px;
    }

    a {
      color: white;
      text-decoration: underline;
      cursor: pointer;
    }

    .account-form {
      display: none;
    }

    .twitter-ext-wrap {
      background: #F1F2F8;
      ;
      color: white;
      width: 400px;
    }

    .twitter-ext-wrap h3 {
      padding: 10px;
      font-size: 18px;
      line-height: 1.25;
      background-color: #000;
      text-align: center;
      border-bottom: 4px solid blue;
      margin: 0;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 15px;
    }

    .twitter-ext-wrap label {
      font-size: 14px;
      font-weight: 600;
      margin: 0 0 10px 0;
    }

    .twitter-ext-wrap select,
    .twitter-ext-wrap input {
      outline: none !important;
      width: 100%;
      padding: 7px 20px;
      background: #F9F9F9;
      border: 1px solid #000000;
      border-radius: 5px;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.25;
      text-align: center;
      color: #413F3F;
    }

    .twitter-ext-wrap input::placeholder {
      color: #413F3F;
    }

    .twitter-ext-wrap select * {
      color: #000;
      padding: 5px;
    }

    .twitter-ext-wrap button {
      font-size: 14px;
      font-weight: 600;
      border-radius: 0;
      padding: 10px 15px;
      background-color: #413F3F;
      color: #fff;
      text-align: center;
      line-height: 1;
      outline: none;
      box-shadow: none;
      display: inline-flex;
      align-items: center;
      border: none;
      cursor: pointer;
      min-width: 110px;
      text-align: center;
      justify-content: center;
    }

    #backMainPageBtn {
      display: none;
    }

    .d-flex {
      display: flex;
    }

    .between {
      justify-content: space-between;
    }

    .v-center {
      align-items: center;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .gap-15 {
      gap: 15px;
    }

    .d-none {
      display: none;
    }

    .twitter-ext-wrap h4 {
      font-weight: 700;
      font-size: 22px;
      line-height: 1.3;
      color: #413F3F;
      margin: 0 0 15px 0;
    }
    .twitter-ext-body {
      padding: 10px;
    }

    .min-max {
      max-width: 100px;
      margin-left: auto;
      margin-right: auto;
    }
    input + input {
      margin-top: 10px;
    }
    .accordion {
      border: none;
      margin-top: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }
    
    .accordion-header {
      background-color: transparent;
      padding: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 700;
      color: #413F3F;
      border: none;
    }
    
    .accordion-content {
      padding: 10px;
      color: #413F3F;
    }

    .checkbox + .checkbox {
      margin-top: 10px;
    }

    .checkbox input {
      padding: 0;
      height: initial;
      width: initial;
      margin-bottom: 0;
      display: none;
      cursor: pointer;
    }

    .checkbox label {
      position: relative;
      cursor: pointer;
      font-size: 14px;
      color: #413F3F;
      font-weight: normal;
    }

    .checkbox label:before {
      content:'';
      -webkit-appearance: none;
      background-color: transparent;
      border: 2px solid #C4C4C4;
      box-shadow: none;
      padding: 0;
      width: 15px;
      height: 15px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      margin-right: 5px;
      border-radius: 5px;
    }

    .checkbox input:checked + label:after {
      content: '';
      display: block;
      position: absolute;
      top: 4px;
      left: 6px;
      width: 5px;
      height: 9px;
      border: solid #413F3F;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
    .tag {
      padding: 3px;
      border-radius: 4px;
      color: #fff;
      font-size: 12px;
      line-height: 1;
      background-color: #413F3F;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="twitter-ext-wrap">
    <div class="twitter-ext" id="connectionPage">
      <h3>GrowthTwitter Reply Bot</h3>
      <div class="twitter-ext-body">
        <div class="d-flex">
          <h4>API Sheet</h4>
        </div>
        <input id="linkToSheet" type="text" placeholder="paste link to your sheet here" />
        <div class="d-flex between">
          <button id="connectSheetBtn">Save</button>
          <button id="backMainPageBtn">&lt; main page</button>
        </div>
      </div>
    </div>

    <div class="twitter-ext" id="mainPage">
      <h3>Twitter Commentor</h3>
      <div class="twitter-ext-body">
        <div class="d-flex">
          <h4>API Sheet</h4>
        </div>
        <div class="form-group">
          <select id="accountSelect">
            <option value="">Select Account</option>
          </select>
        </div>
        <div class="d-flex between flex-wrap gap-15">
          <button id="getDataButton">Start</button>
          <button id="enterDelayBtn" class="delay-btn">Enter Delay</button>
          <div id="delayBtnMain" class="d-none form-group min-max">
            <input type="number" id="minDelayMain" min="1" placeholder="Min seconds" required />
            <input type="number" id="maxDelayMain" min="1" placeholder="Max seconds" required />
          </div>
          <button id="accountMgtButton">Acc Mgt.</button>
          <button id="connectionBtn">Change Api</button>
        </div>

        <div class="account-form">
          <div class="form-group">
            <select id="accountAdd">
              <option value="" disabled selected>Select Account</option>
            </select>
          </div>
          <div class="form-group min-max">
            <input type="number" id="minDelay" min="1" placeholder="Min seconds" required />
            <input type="number" id="maxDelay" min="1" placeholder="Max seconds" required />
          </div>
          <div class="d-flex between v-center">
            <button id="saveAccountButton">Save</button>
            <button class="deleteAccountButton" id="deleteAccountButton">
              Delete
            </button>
          </div>
          <br />
          <div class="d-flex between v-center">
            <button class="back-button" id="backButton">&lt; Back</button>
          </div>
        </div>

        <div class="accordion">
          <div class="accordion-header" id="accordion">
            Section 1
            <span class="tag">3</span>
          </div>
          <div class="accordion-content">
            <div class="checkbox">
              <input type="checkbox" id="html">
              <label for="html">HTML</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" id="css">
              <label for="css">CSS</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" id="js">
              <label for="js">JS</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>